<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBy-9u-Cb3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="kN1-Sn-Qcq">
            <objects>
                <collectionViewController id="kJm-tG-zj5" customClass="PhotosViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="clk-x6-z1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="Kdx-Ds-iCe">
                            <size key="itemSize" width="136" height="136"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="suJ-o8-w5N" customClass="PhotoCell" customModule="NetworkingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ntr-8k-Njf">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-1e-YZE">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbk-1e-YZE" firstAttribute="leading" secondItem="ntr-8k-Njf" secondAttribute="leading" id="9ZO-Lw-ISy"/>
                                        <constraint firstItem="bbk-1e-YZE" firstAttribute="top" secondItem="ntr-8k-Njf" secondAttribute="top" id="HPV-jv-x21"/>
                                        <constraint firstAttribute="trailing" secondItem="bbk-1e-YZE" secondAttribute="trailing" id="WKk-PW-82T"/>
                                        <constraint firstAttribute="bottom" secondItem="bbk-1e-YZE" secondAttribute="bottom" id="pso-E9-pvk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="bbk-1e-YZE" id="0YG-Wm-Uj0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photosHeader" id="n5E-32-5n0" customClass="PhotoHeader" customModule="NetworkingApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-Ew-3Ud">
                                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6TL-Ew-3Ud" firstAttribute="leading" secondItem="n5E-32-5n0" secondAttribute="leadingMargin" id="0Y6-pR-tcE"/>
                                <constraint firstAttribute="trailingMargin" secondItem="6TL-Ew-3Ud" secondAttribute="trailing" id="47v-qn-RjM"/>
                                <constraint firstAttribute="bottomMargin" secondItem="6TL-Ew-3Ud" secondAttribute="bottom" id="hKB-rF-OF3"/>
                                <constraint firstItem="6TL-Ew-3Ud" firstAttribute="top" secondItem="n5E-32-5n0" secondAttribute="topMargin" id="wYP-mi-NUQ"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionNameLabel" destination="6TL-Ew-3Ud" id="frP-tD-yvq"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photosFooter" id="GyM-ab-nhn">
                            <rect key="frame" x="0.0" y="186" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-n1-bkq">
                                    <rect key="frame" x="10" y="24.5" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pps-h3-lKk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Zf-n1-bkq" firstAttribute="leading" secondItem="GyM-ab-nhn" secondAttribute="leading" constant="10" id="50F-YV-z8F"/>
                                <constraint firstItem="7Zf-n1-bkq" firstAttribute="centerY" secondItem="GyM-ab-nhn" secondAttribute="centerY" id="m2h-AX-sAm"/>
                                <constraint firstAttribute="trailing" secondItem="7Zf-n1-bkq" secondAttribute="trailing" constant="10" id="m3J-gx-xBf"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kJm-tG-zj5" id="kaG-Jv-JEp"/>
                            <outlet property="delegate" destination="kJm-tG-zj5" id="lQm-3Z-pVi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="always" id="3ge-it-xNe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qB-9A-zuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="69"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YuA-BE-pCZ">
            <objects>
                <viewController id="er1-XM-SnQ" customClass="MainViewController" customModule="NetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfR-gJ-rKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-rV-NZT">
                                <rect key="frame" x="40" y="149" width="240" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gRj-Kp-jqQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="URLSession">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="er1-XM-SnQ" eventType="touchUpInside" id="MJp-R1-5C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-dw-NNg">
                                <rect key="frame" x="40" y="259" width="240" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qZL-nQ-vVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Alamofire"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="er1-XM-SnQ" eventType="touchUpInside" id="PmH-mF-DcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEi-Ju-HsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRe-dw-NNg" firstAttribute="top" secondItem="ysE-rV-NZT" secondAttribute="bottom" constant="40" id="4EI-fx-Dg1"/>
                            <constraint firstItem="XEi-Ju-HsU" firstAttribute="trailing" secondItem="ysE-rV-NZT" secondAttribute="trailing" constant="40" id="Ay7-3M-sON"/>
                            <constraint firstItem="ysE-rV-NZT" firstAttribute="centerY" secondItem="LfR-gJ-rKc" secondAttribute="centerY" constant="-100" id="XN4-hu-S4q"/>
                            <constraint firstItem="ysE-rV-NZT" firstAttribute="leading" secondItem="XEi-Ju-HsU" secondAttribute="leading" constant="40" id="czc-cm-ScI"/>
                            <constraint firstItem="pRe-dw-NNg" firstAttribute="leading" secondItem="XEi-Ju-HsU" secondAttribute="leading" constant="40" id="iXT-UT-phf"/>
                            <constraint firstItem="XEi-Ju-HsU" firstAttribute="trailing" secondItem="pRe-dw-NNg" secondAttribute="trailing" constant="40" id="kSk-zp-0uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgy-7U-ogK"/>
                    <connections>
                        <outlet property="alamofireButton" destination="pRe-dw-NNg" id="knD-xv-MYI"/>
                        <outlet property="urlSessionButton" destination="ysE-rV-NZT" id="UXf-jY-wot"/>
                        <segue destination="kJm-tG-zj5" kind="show" identifier="showPhotos" id="zBT-bf-6OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-ix-OQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpu-kd-R6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBy-9u-Cb3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4QQ-HZ-YPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="er1-XM-SnQ" kind="relationship" relationship="rootViewController" id="Mw3-5g-JY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-k0-u3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
